cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           edsl
version:        0.1.0
homepage:       https://github.com/HIPERFIT/contracts
author:         Patrick Bahr, Jost Berthold, Martin Elsman
maintainer:     Patrick Bahr, Jost Berthold, Martin Elsman
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Contract
      Contract.Analysis
      Contract.Date
      Contract.Environment
      Contract.Expr
      Contract.ExprIO
      Contract.FXInstrument
      Contract.Hash
      Contract.Transform
      Contract.Type
  other-modules:
      Paths_edsl
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      CTest
      DTest
      ETest
      LexifiContracts
      QCHash
      TTest
      Paths_edsl
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , edsl
    , smallcheck
  default-language: Haskell2010
