
(* load required modules *)
app load ["Math", "Date", "Bool", "ListPair", "IntInf", "CharVector"];

app use ["DateUtil.sml", "ListSort.sig", "ListSort.sml", "CURRENCY.sig", "Currency.sml", "ContractBase.sml", "CONTRACT.sig", "Contract.sml", "Instruments.sml", "ContractTransform.sml"];

(* bring contract "constructors" in direct scope *)
open Currency Contract Instruments;

print "vanillaFx Put \"F\" \"Nordea\" (USD,SEK) 30E6 6.3 365:\n";

val fxput = vanillaFx Put "F" "Nordea" (USD,SEK) 30E6 6.3 365;


