
(* load required modules *)
app load ["Math", "Date", "Bool", "ListPair", "IntInf", "CharVector"];
structure LargeInt = Int;

app use ["DateUtil.sml", "ListSort.sig", "ListSort.sml", "CURRENCY.sig", "Currency.sml", "ContractBase.sml", "CONTRACTSIG.sig", "Contract.sig", "Contract.sml", "Instruments.sml", "ContractTransform.sml", "ContractMonad.sml"];

(* bring contract "constructors" in direct scope *)
open Currency Contract Instruments;

print "vanillaFx Put \"F\" \"us\" (USD,SEK) 30E6 6.3 365:\n";

val fxput = vanillaFx Put "F" "us" (USD,SEK) 30E6 6.3 365;


